*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

body{
	font-family:arial;
}

.contenedor{
	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;

}

.titulo{
	color: #FF5BFD;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;

}

/*header*/

header{
	width: 100%;
	height: 600px;
	background: url(../img/portada.jpg);
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}

nav{
	text-align: right;
	padding: 30px 50px 0 0;
}

nav > a{
	color: #D28FF8;
	font-weight: 300;
	text-decoration: none;
	margin-right: 10px;
}

nav > a:hover{	
	text-decoration: underline;
}

header .textos-header{
	display: flex;
	height: 430px;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.textos-header h1{
	font-size: 50px;
	color: black;
}

.textos-header h2{
	font-size: 30px;
	font-weight: 300;
	color:black;
}

.ola{
	position: absolute;
	bottom: 0;
	width: 100%;
}

/*SERVICIOS INTERNET*/

.portafolio{
	background: #fff;
}

.galeria-port{
	display: block;
}

.imagen-port{
	display: inline-block;
	width: 24%;
	margin-bottom: 15px;
	padding: 20px;
	cursor: pointer;
}

.imagen-port > img{
	width: 100%;
	height: 100%;
}

.imagen-port p{
	text-align: center;
	font-size: 20px;
	padding: 10px 0 10px 0;
}


/* DESCRPCION DEL NEGOCIO*/

main .sobre-nosotros{
	padding: 30px 0 60px 0;

}

.sobre-nosotros{
	background:#f2f2f2;
}

.contenido-textos h3{
	padding: 30px 0 0 0;
	margin-bottom: 15px;
	text-align: center;
}

.mapa{
	width: 100%;
	height: 400px;
}


/*carucel automatico*/

.slider{
	width: 95%;
	height: 400px;  /*1300 x 400*/
	margin: auto;
	overflow: hidden;
}

.slider ul{
	display: flex;
	padding:0;
	width: 400%;

	animation: cambio 20s infinite alternate ;
	animation-timing-function: ease-in;
}

.slider li{
	width: 100%;
	list-style: none;

}

.slider img{
	width: 100%;
}

@keyframes cambio{
	0% {margin-left:0; }
	20% {margin-left:0; }

	25% {margin-left:-100%;}
	45% {margin-left:-100%;}

	50% {margin-left:-200%;}
	70% {margin-left:-200%;}

	75% {margin-left:-300%;}
	100% {margin-left:-300%;}
}


	
/*pie de pagina*/

.pie-pagina{
	width: 100%;
	background-color: #0a141d; /*::;Color de fondo*/
}
.pie-pagina .grupo-1{
	width: 100%;
	max-width: 1300px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 70px;
	padding: 50px 0px;
}
.pie-pagina .grupo-1 .box figure{
	 width: 400px;
	 height: 0px;
	 display:flex;
	 justify-content: center;
	 align-items: center; 
}
.pie-pagina .grupo-1 .box figure img{
	width: 180px;
	height: 180px;
}
.pie-pagina .grupo-1 .box h2{
	color: #ffff;
	margin-bottom:25px;
	font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
	color: #efefef;
	margin-bottom: 10px;
}

.pie-pagina .grupo-1 .box a{
	display: inline-block;
	text-decoration: none;
	width: 150px;
	height: 20px;
	color: white;
	background: #0d2033;
	text-align: center;
	transition: all 300ms ease;
}
.pie-pagina .grupo-1 .box a:hover{
	color:#D28FF8;
}

.pie-pagina .grupo-1 .red-social a{
	display: inline-block;
	text-decoration: none;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: #ffff;
	margin-right:10px;
	background: #0d2033;
	text-align: center;
	transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
	color:#D28FF8;	 
}
.pie-pagina .grupo-2{
	background: #0a1a2a;
	padding: 15px 10px;
	text-align: center;
	color: #fff;
}
.pie-pagina .grupo-2 small{
	font-size: 15px;	
}
@media screen and (max-width: 800px){
	.pie-pagina .grupo-1{
	width: 100%;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 30px;
	padding: 35px 0px;
	}
}

@media screen and(max-width: 800px){
	header{
		background-position:center;

	}

	.contededor-sobre-nosotros{
		flex-direction: column;
		justify-content: center;
		align-items:center;

	}

	.contededor-sobre .contenido-textos{
		width: 90%;
	}

	.imagen-about-us{
		width: 90%;
	}

	/*gale*/
	.imagen-port{
		width: 44%;
	}

	/*g*/

	.cards{
		
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.cards .card{
		width: 90%;

	}

	.cards .card:firts-chlid{
		margin-bottom: 30px;
	}

	.servicio-cont{
		justify-content: center;
		flex-direction: column;

	}

	.servicio-ind{
		width: 100%;
		text-align: center;

	}

	.servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
		margin-bottom: 60px;

	}

	.servici-ind img{
		width: 90%;
	}
}

	@media screen and(max-width: 500px){
		nav{
			text-align: center;
			padding: 30px 0 0 0 ;

		}
	
		nav >a{
			margin-right: 5px;
		}

		.textos-header h1{
			font-size: 35px;
		}

		.textos-header h2{
			font-size: 20px;
		}

		/*s*/

		.imagen-about-us{
			margin-bottom: 60px;
			width: 99%;
		}

		.sobre.nosotros .contenido-textos{
			width: 95%;

		}

		/*galeria*/

		.imagen-port{
			width: 95%;
		}


		/*f*/

		.cards .card{
			height: 450px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.cards .card img{
			width: 90px;
			height: 90px;
		}

		/*foo*/

		.contenido-footer{
			flex-direction: column;
			border: none;
		}

		.content-footer{
			margin-bottom: 20px;
			text-align: center;
		}

		.contet-foo h4{
			border: none;
		}

		.contet-foo p{
			color: #ccc;
			border-bottom: 1px solid #f2f2f2;
			padding-bottom: 20px;
		}

		.titulo-final{
			font-size: 20px;
		}

	}	




