*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

body{
	font-family:arial;
}

.contenedor{
	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;

}

.titulo{
	color: #642a73;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;

}

/*header*/

header{
	width: 100%;
	height: 600px;
	background: url(../img/fondo.jpeg);
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}

nav{
	text-align: right;
	padding: 30px 50px 0 0;
}

nav > a{
	color: #fff;
	font-weight: 300;
	text-decoration: none;
	margin-right: 10px;
}

nav > a:hover{	
	text-decoration: underline;
}

header .textos-header{
	display: flex;
	height: 430px;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.textos-header h1{
	font-size: 50px;
	color: #fff;
}

.textos-header h2{
	font-size: 30px;
	font-weight: 300;
	color: #fff;
}

.ola{
	position: absolute;
	bottom: 0;
	width: 100%;
}

/* about us*/

main .sobre-nosotros{
	padding: 30px 0 60px 0
}

.contenedor-sobre-nosotros{
	display: flex;
	justify-content: space-evenly;

}
.imagen-about{
	width: 48%;
}

.sobre-nosotros .contenido-textos{
	width: 48%;
}

.contenido-textos h3{
	margin-bottom: 15px;
}

.contenido-textos h3 span{
	background: #4d0686;
	color: #fff;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	width: 30px;
	height: 30px;
	box-shadow: 0 0 6px 0 rbga(0,0,0, .5);
	padding:5px;
	margin-right: 5px;

}

.contenido-textos p{
	padding: 0px 0px 30px 15px;
	font-weight: 300;
	text-align: justify;
}

/*galeria*/

.portafolio{
	background: #f2f2f2;
}

.galeria-port{
	display: flex;
	justify-content: space-evelyn; /*tonteria*/
	flex-wrap: wrap;

}

.imagen-port{
	width: 24%;
	margin-bottom: 10px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	box-shadow: 0 0 6px 0 black;

}

.imagen-port > img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.hover-galeria{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	transform: scale(0)
	background: hsla(273,91%,27%,0.7);
	transition: transform .5s;
	display: flex;
	justify-content: center;
	align-items: center;

}

.hover-galeria img{
	width: 50px;
}

.hover-galeria p{
	color: #fff;
}

.imagen-port:hover .hover-galeria{
	transform: scale(1);
}

.cards{
	display: flex;
	justify-content: space-evelyn;

}

.cards .card{
	background: #4d0686;
	display: flex;
	width: 46%;
	height: 200px;
	align-items: center;
	justify-content: space-evelyn;
	border-radius: 5px;
	box-shadow: 0 0 6px 0 rbga(0,0,0,0.6);
}

.cards .card img{
	width: 100%;
	height: 100px;
	object-fit: cover;
	border:3px solid #fff;
	border-radius: 50%;
	display: block;
}

.cards .card > .texto-card{
	width: 60%;
	color: #FFF;

}


.cards .card > .texto-card{
	font-weight: 300;
	padding-top: 5px;
}





/*our*/

.about-services{
	background: #f2f2f2;
	padding-bottom: 30px;

}

.servicio-cont{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.servicio-ind{
	width: 28%;
	text-align: center;

}

.servicio-ind img{
	width: 90%;
}

.servicio.ind h3{
	margin:10px 0;
}


.servicio.ind p{
	font-weight: 300;
	text-align: justify;
}
/*footer*/
.pie-pagina{
	width: 100%;
	background-color: #0a141d; /*::;Color de fondo*/
}
.pie-pagina .grupo-1{
	width: 100%;
	max-width: 1300px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 70px;
	padding: 50px 0px;
}
.pie-pagina .grupo-1 .box figure{
	 width: 400px;
	 height: 0px;
	 display:flex;
	 justify-content: center;
	 align-items: center; 
}
.pie-pagina .grupo-1 .box figure img{
	width: 180px;
	height: 180px;
}
.pie-pagina .grupo-1 .box h2{
	color: #ffff;
	margin-bottom:25px;
	font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
	color: #efefef;
	margin-bottom: 10px;
}

.pie-pagina .grupo-1 .box a{
	display: inline-block;
	text-decoration: none;
	width: 150px;
	height: 20px;
	color: white;
	background: #0d2033;
	text-align: center;
	transition: all 300ms ease;
}
.pie-pagina .grupo-1 .box a:hover{
	color:#ef8354;
}

.pie-pagina .grupo-1 .red-social a{
	display: inline-block;
	text-decoration: none;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: #ffff;
	margin-right:10px;
	background: #0d2033;
	text-align: center;
	transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
	color:#ef8354;	 
}
.pie-pagina .grupo-2{
	background: #0a1a2a;
	padding: 15px 10px;
	text-align: center;
	color: #fff;
}
.pie-pagina .grupo-2 small{
	font-size: 15px;	
}
@media screen and (max-width: 800px){
	.pie-pagina .grupo-1{
	width: 100%;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 30px;
	padding: 35px 0px;
	}
}

@media screen and(max-width: 900px){
	header{
		background-position:center;

	}

	.contededor-sobre-nosotros{
		flex-direction: column;
		justify-content: center;
		align-items:center;

	}

	.contededor-sobre .contenido-textos{
		width: 90%;
	}

	.imagen-about-us{
		width: 90%;
	}

	/*gale*/
	.imagen-port{
		width: 44%;
	}

	/*g*/

	.cards{
		
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.cards .card{
		width: 90%;

	}

	.cards .card:firts-chlid{
		margin-bottom: 30px;
	}

	.servicio-cont{
		justify-content: center;
		flex-direction: column;

	}

	.servicio-ind{
		width: 100%;
		text-align: center;

	}

	.servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
		margin-bottom: 60px;

	}

	.servici-ind img{
		width: 90%;
	}
}

	@media screen and(max-width: 500px){
		nav{
			text-align: center;
			padding: 30px 0 0 0 ;

		}
	
		nav >a{
			margin-right: 5px;
		}

		.textos-header h1{
			font-size: 35px;
		}

		.textos-header h2{
			font-size: 20px;
		}

		/*s*/

		.imagen-about-us{
			margin-bottom: 60px;
			width: 99%;
		}

		.sobre.nosotros .contenido-textos{
			width: 95%;

		}

		/*galeria*/

		.imagen-port{
			width: 95%;
		}


		/*f*/

		.cards .card{
			height: 450px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.cards .card img{
			width: 90px;
			height: 90px;
		}

		/*foo*/

		.contenido-footer{
			flex-direction: column;
			border: none;
		}

		.content-footer{
			margin-bottom: 20px;
			text-align: center;
		}

		.contet-foo h4{
			border: none;
		}

		.contet-foo p{
			color: #ccc;
			border-bottom: 1px solid #f2f2f2;
			padding-bottom: 20px;
		}

		.titulo-final{
			font-size: 20px;
		}

	}	




